


$formFolderCreator_Load={
	#TODO: Initialize Form Controls here
	
	$compname = (Get-WmiObject -Class Win32_ComputerSystem -Property Name).Name
	
	Write-Host $compname
	
	
	
	
	
	
}




<#TODO:add user 

assaign the user to a group to a local machine

create the folder

only give administration to user for the folder

only close when all credentials are filled 
#>

$buttonCreate_Click= {
	
	$switch = "True"
	if (-not $textbox1.Text)
	{
		[System.Windows.Forms.MessageBox]::Show($owner, 'Error, please enter information')
		#Throw 'No Username Specified'	 
		
	}
	
	else
	{
		$name = $textbox1.Text
		$Location = "C:\$name"
		$compname = (Get-WmiObject -Class Win32_ComputerSystem -Property Name).Name
		
		
		If ((Test-Path $Location) -eq $False)
		{
			New-Item -ItemType directory -Path $Location
			
			$Username = $textbox1.Text
			$Password = $textbox2.Text
			
			$group = "Administrators"
			
			$adsi = [ADSI]"WinNT://$env:COMPUTERNAME"
			$existing = $adsi.Children | where { $_.SchemaClassName -eq 'user' -and $_.Name -eq $Username }
			
			if ($existing -eq $null)
			{
				
				Write-Host "Creating new local user $Username."
				& NET USER $Username $Password /add /y /expires:never
				
				Write-Host "Adding local user $Username to $group."
				& NET LOCALGROUP $group $Username /add
				
			}
			else
			{
				Write-Host "Setting password for existing local user $Username."
				$existing.SetPassword($Password)
			}
			
			Write-Host "Ensuring password for $Username never expires."
			& WMIC USERACCOUNT WHERE "Name='$Username'" SET PasswordExpires=FALSE
			
			
			
			
		} # End of folder exists test
		Else
		{
			[System.Windows.Forms.MessageBox]::Show($owner, 'Folder Already Exists')
			
		}
		
	}
	
	
	
	
	
}

