
$formFolderCreator_Load={
	#TODO: Initialize Form Controls here
	
}

$buttonCreate_Click= {
	#TODO: Place custom script here
	$switch = "True"
	if (-not $textbox1.Text)
	{
		[System.Windows.Forms.MessageBox]::Show($owner, 'Error, please enter information')
		#Throw 'No Username Specified'	 
		
		
		
		
		while ($switch -eq "True")
		{
			
			$name = $textbox1.Text
			$Location = "C:\$name"
			
			if (!(Test-Path -Path $Location))
			{
				New-Item -ItemType directory -Path $Location
				Write-Host "New folder created"
				$switch = "False"
			}
			else
			{
				[System.Windows.Forms.MessageBox]::Show($owner, 'Folder Already Exists')
				$switch = "False"
			}
			
			
		} 
		
		
	}
}
