

$formFolderCreator_Load={
	#TODO: Initialize Form Controls here
	
}




<#TODO:add user 

assaign the user to a group to a local machine

create the folder

only give administration to user for the folder

only close when all credentials are filled 
#>

$buttonCreate_Click= {
	
	$switch = "True"
	if (-not $textbox1.Text)
	{
		[System.Windows.Forms.MessageBox]::Show($owner, 'Error, please enter information')
		#Throw 'No Username Specified'	 
		
		
	}
	
	else
	{
		$name = $textbox1.Text
		$Location = "C:\$name"
		
		
		If ((Test-Path $Location) -eq $False)
		{
			New-Item -ItemType directory -Path $Location
		} # End of folder exists test
		Else
		{
			[System.Windows.Forms.MessageBox]::Show($owner, 'Folder Already Exists')
			
		}
		
	}
	
	
}
