
$formFolderCreator_Load={
	#TODO: Initialize Form Controls here
	
}

$buttonCreate_Click={
	#TODO: Place custom script here
	
	if (-not $textbox1.Text)
	{
		[System.Windows.Forms.MessageBox]::Show($owner, 'Error, please enter information')
		#Throw 'No Username Specified'	
	}
	
	else
	{
		$name = $textbox1.Text  
		$Location = "C:\$name"
		New-Item -ItemType directory -Path $Location
	
		If ((Test-Path $Location) -eq $False)
		{
			New-Item -ItemType directory -Path $Location
		} # End of folder exists test
		If ((Test-Path $LocationFile) -eq $False)
		{
			New-Item -Path $Location -Name "No212.txt" -ItemType File
		} # End of file exist test
		Else
		{
			"The $LocationFile is already there."
		}
		
	}
}
